<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OpenCV APP -Camera-</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
    }

    h2 {
      text-align: center;
    }

    header {
      width: 100%;
      position: absolute;
      bottom: 24px;
    }

    .Buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      max-width: 800px;
      margin: 0 auto;
    }

    .wrapper {
      width: 100%;
      height: 100%;
    }

    button {
      display: block;
      width: 100px;
      margin: 4px 0;
    }

    button.on {
      background: #e53935;
      color: white;
    }

    video {
      width: 100%;
      display: none;
    }

    canvas {
      display: block;
      margin: 0 auto;
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  </style>
</head>

<body>
  <!-- control -->
  <header>
    <p id="error-message"></p>
    <h2 id="status">OpenCV.js is loading...</h2>
    <div class="Buttons">
      <button id="switchGrayScale" disabled>GrayScale</button>
      <button id="switchLineDrawing" disabled>LineDrawing</button>
      <button id="switchFaceDetection" disabled>FaceDetection</button>
    </div>
  </header>

  <!-- input -->
  <video id="video" autoplay="true" playsinline="true"></video>

  <!-- output -->
  <div class="wrapper">
    <canvas id="canvasOutput" style="-webkit-font-smoothing:none"></canvas>
  </div>

  <!-- script -->
  <script type="text/javascript">
    function onOpenCvReady() {
      document.getElementById('status').innerHTML = 'OpenCV.js is ready.';
    }
  </script>
  <script src="./utils.js" type="text/javascript"></script>
  <script src="./opencv.js" onload="onOpenCvReady();" type="text/javascript"></script>
  <script src="./index.js" type="text/javascript"></script>
</body>

</html>